[nosetests]
match=^test
nocapture=1
cover-package=markdm
with-coverage=1
cover-erase=1

[compile_catalog]
directory = markdm/locale
domain = MarkDM
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = markdm/locale/MarkDM.pot
width = 80

[init_catalog]
domain = MarkDM
input_file = markdm/locale/MarkDM.pot
output_dir = markdm/locale

[update_catalog]
domain = MarkDM
input_file = markdm/locale/MarkDM.pot
output_dir = markdm/locale
previous = true
